<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">


    <ImageView
        android:id="@+id/MountainView"
        android:layout_width="854dp"
        android:layout_height="1028dp"
        android:contentDescription="Photo of mountain top"
        android:src="@drawable/mountain"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/WelcomeButton"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:onClick="enterPassagesList"
        android:text="Log In"
        android:textColor="#000000"
        app:backgroundTint="#FDFDFD"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="130dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reflectapplylogo" />

</androidx.constraintlayout.widget.ConstraintLayout>