<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UI.ViewReflection">


    <ScrollView
        android:id="@+id/scrollViewReflection"
        android:layout_width="387dp"
        android:layout_height="816dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/reflectionSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write a short reflection on this passage:" />
            </TableRow>

            <EditText
                android:id="@+id/editReflectionSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter reflection here"
                android:minWidth="48dp"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How will you apply this in your daily life?" />

            <EditText
                android:id="@+id/editApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3"
                android:minWidth="48dp"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is your prayer for today?" />

            <EditText
                android:id="@+id/editPrayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="John Smith"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/OneWordTakeAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your one word take away?" />

            <EditText
                android:id="@+id/editOneWordTakeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="585-455-3884"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="153dp"
                android:layout_height="56dp">

                <Button
                    android:id="@+id/SaveReflectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="saveReflection"
                    android:text="Save Reflection"
                    app:backgroundTint="@color/Red1"
                    app:layout_constraintEnd_toStartOf="@id/deleteReflectionButton" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/deleteReflectionButton"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="36dp"
                    android:onClick="DeleteReflection"

                    android:text="Delete Reflection"


                    app:backgroundTint="@color/Red1"
                    app:layout_constraintStart_toEndOf="@id/SaveReflectionButton"

                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>