<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ViewPassage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today's Passage"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/editPassageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Psalm 103"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="30dp"></EditText>

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editPassageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="09/01/2022"
                android:minHeight="48dp"></EditText>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/reflectionSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a short reflection on this passage:" />

            <EditText
                android:id="@+id/editReflectionSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter reflection here"
                android:minWidth="48dp"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/Application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How will you apply this in your daily life?" />

            <EditText
                android:id="@+id/editApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter application here"
                android:minWidth="48dp"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/Prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is your prayer for today?" />

            <EditText
                android:id="@+id/editPrayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter prayer here"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/OneWordTakeAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your one word take away?" />

            <EditText
                android:id="@+id/editOneWordTakeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter one word takaway here"
                android:minHeight="48dp"></EditText>


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/SaveReflectionButton"
        android:layout_width="141dp"
        android:layout_height="64dp"

        android:layout_marginTop="189dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="savePassage"
        android:text="Save Reflection"
        app:backgroundTint="@color/AltBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/deleteReflectionButton"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="DeletePassage"
        android:text="Delete Reflection"
        app:backgroundTint="@color/AltBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SaveReflectionButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>